<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box1{
				width: 1410px;
				height: 36px;
				/*border: 1px solid red;*/
				margin: 0 auto;
			}
			#box1 ul li{
				
				list-style: none;
				float: left;
				margin-left: 30px;
				line-height: 30px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			#txt{
				width: 830px;
				height: 30px;
				margin-left: 40px;
			}
			#btn1{
				width: 50px;
				height: 30px;
				background-color: #ea3d4b;
				color: white;
				font-size: 16px;
				border: 1px solid #c10807;
				margin-left: 10px;
			}
			#btn2{
				width: 50px;
				height: 30px;
				background-color: white;
				color: black;
				font-size: 16px;
				border: 1px solid #d3d3d1;
				margin-left: 10px;
			}
			#box2{
				width: 2000px;
				height: 120px;
				margin: 10px auto;
				background: url(img/login_header_blurbg.jpg);
			}
			#box2 #text{
				width: 1610px;
				height: 120px;
				/*border: 1px solid red;*/
				margin: 0 auto;
			}
			#wz{
				margin-top: 20px;
				margin-left: 80px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<img src="img/huaban_logo.png" style="float: left;"/>
			<ul>
				<li><a href="#">发现</a></li>
				<li><a href="#">最新</a></li>
				<li><a href="#">美思</a></li>
				<li><a href="#">活动</a></li>
				<li><a href="#">教育</a></li>
			</ul>
			<input type="text" id="txt" />
			<input type="button" id="btn1" value="注册" />
			<input type="button" id="btn2" value="登入" />
		</div>
		<div id="box2">
			<div id="text">
				<div id="wz">
					<font style="font-size: 28px; font-weight: 800; color: white;">国内最优质图片灵感库</font><br />
					<font style="font-size: 20px; color: white;">已有数百万出众网友，用花瓣保存喜欢的图片。</font>
				</div>
				<div id="tp">
				<img src="img/icon.jpg"style="float: right; margin-top: 20px; margin-right: 120px;" />
				
				</div>
			</div>
		</div>
	</body>
</html>
